# SudokuSolver

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/1e587f112751ddd5763b0166c5f623d4/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
delivery/: beispiel_16x16.csv  beispiel_16x16.json  beispiel_9x9.csv  beispiel_9x9.xml  howtoCSV.txt  howtoJSON.txt
src/main/java/de/fhaachen/swegrp2/: HelloController.java  MainApp.java  MainWindow.java
src/main/java/de/fhaachen/swegrp2/controllers/: HelloController.java  HelpSceneController.java  SudokuController.java  SudokuField.java
src/main/java/de/fhaachen/swegrp2/controllers/GUIControllers/: DialogStage.java  HelpSceneController.java  StartSceneController.java  SudokuSceneController.java
src/main/java/de/fhaachen/swegrp2/controllers/GUIControllers/PrimaryStageControllers/: PrimaryStageSharedController.java  StartSceneController.java  SudokuSceneController.java  SudokuSceneController.java.orig
src/main/java/de/fhaachen/swegrp2/models/: ExceptionSuite.java  Export.java  Generator.java  Help.java  Import.java  Solver.java  SudokuField.java
src/main/java/de/fhaachen/swegrp2/models/solver/: Arc.java  Cell.java  SudokuGrid.java
src/main/resources/: hilfetexte.json  log4j.xml
src/main/resources/fxml/: Dialog.fxml  hello.fxml
src/main/resources/fxml/PrimaryStage/: StartScene.fxml  SudokuScene.fxml
src/main/resources/fxml/SecondaryStage/: HelpScene.fxml
src/main/resources/styles/: styles.css
src/test/java/: test.csv  test.json  test.xml
src/test/java/de/fhaachen/swegrp2/: MainAppTest.java
src/test/java/de/fhaachen/swegrp2/helper/: ImportBase.java  ImportCSV.java  ImportExportBase.java  ImportExportCSV.java  ImportExportJSON.java  ImportExportXML.java  ImportJSON.java  ImportXML.java
src/test/java/de/fhaachen/swegrp2/models/: ImportExportTestBase.java  ImportExportTestCSV.java  ImportExportTestJSON.java  ImportExportTestXML.java  ImportTest.java  ImportTestBase.java  ImportTestCSV.java  ImportTestJSON.java  ImportTestXML.java  SolverBaseTest.java  TestHelper.java
src/test/java/de/fhaachen/swegrp2/models/solver/: SudokuGridTest.java
src/test/resources/: size36sudoku.csv
src/test/resources/importExport/: testColumnsBiggerThanSize.json  testColumnsBiggerThanSize.xml  testRowsBiggerThanSize.json
src/test/resources/importExport/CSV/: testColumnsBiggerThanSize.csv  testColumnsSmallerThanSize.csv  testFine.csv  testRowsBiggerThanSize.csv  testRowsSmallerThanSize.csv  testUnsupportedSize.csv
src/test/resources/importExport/JSON/: testColumnsSmallerThanSize.json  testFine.json  testRowsSmallerThanSize.json  testUnsupportedSize.json
src/test/resources/importExport/XML/: testColumnsSmallerThanSize.xml  testFine.xml  testRowsBiggerThanSize.xml  testRowsSmallerThanSize.xml  testUnsupportedSize.xml
src/test/resources/solver/result/: advanced_01.csv  advanced_02.csv  advanced_03.csv  advanced_04.csv  advanced_05.csv  easy_01.csv  easy_02.csv  easy_03.csv  easy_04.csv  easy_05.csv  expert_01.csv  expert_02.csv  expert_03.csv  expert_04.csv  expert_05.csv  master_01.csv  master_02.csv  master_03.csv  master_04.csv  master_05.csv  pro_01.csv  pro_02.csv  pro_03.csv  pro_04.csv  pro_05.csv
src/test/resources/solver/task/: advanced_01.csv  advanced_02.csv  advanced_03.csv  advanced_04.csv  advanced_05.csv  easy_01.csv  easy_02.csv  easy_03.csv  easy_04.csv  easy_05.csv  emptySudoku.csv  expert_01.csv  expert_02.csv  expert_03.csv  expert_04.csv  expert_05.csv  master_01.csv  master_02.csv  master_03.csv  master_04.csv  master_05.csv  noSolution_DuplicatedColumn01.csv  noSolution_DuplicatedColumn02.csv  noSolution_DuplicatedColumn03.csv  noSolution_DuplicatedColumn04.csv  noSolution_DuplicatedColumn05.csv  noSolution_DuplicatedColumn06.csv  noSolution_DuplicatedColumn07.csv  noSolution_DuplicatedColumn08.csv  noSolution_DuplicatedColumn09.csv  noSolution_DuplicatedField01.csv  noSolution_DuplicatedField02.csv  noSolution_DuplicatedField03.csv  noSolution_DuplicatedField04.csv  noSolution_DuplicatedField05.csv  noSolution_DuplicatedField06.csv  noSolution_DuplicatedField07.csv  noSolution_DuplicatedField08.csv  noSolution_DuplicatedField09.csv  noSolution_DuplicatedRow01.csv  (+13 more)
stuff/: beispiel_16x16.xml  beispiel_9x9.json  howtoCSV.txt  howtoJSON.txt  howtoXML.txt  readme.txt
