<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- This is the basic stuff, that is always needed -->
	<groupId>de.fhaachen.swegrp2</groupId>
	<artifactId>sudoku</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>
	<name>sudoku</name>
	
	<build>
		<plugins>
			<!--This plugin creates the jar file, which can be executed-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.fhaachen.swegrp2.MainWindow</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>